#
#Fri Dec 11 18:21:51 EET 2015
task-tag-projects-already-scanned=Arrays Tasks,Homework 06 Classes and Objects,Homework 03 Arrays,Recursive Tasks,String Tasks,Sorting algorithms tasks,Homework 02 Loops,Homework 04 2dArrays,Homework 01,RemoteSystemsTempFiles,Homework 05 Strings&comma; Functions
