#
#Wed Dec 30 11:33:16 EET 2015
task-tag-projects-already-scanned=Homework 03 Arrays,Homework 07 Inheritance,Homework 02 Loops,Homework 04 2dArrays,RemoteSystemsTempFiles,TestGraci,Homework 05 Strings&comma; Functions,Arrays Tasks,Homework 06 Classes and Objects,Recursive Tasks,String Tasks,Sorting algorithms tasks,Homework 01
