#
#Wed Jan 20 16:31:31 EET 2016
task-tag-projects-already-scanned=Homework 03 Arrays,Homework 07 Inheritance,Homework 02 Loops,Homework 04 2dArrays,RemoteSystemsTempFiles,TestGraci,Homework 05 Strings&comma; Functions,Arrays Tasks,Homework 06 Classes and Objects,Season 3 Test 2,Season 5 Test 2,Homework 08,Recursive Tasks,String Tasks,Sorting algorithms tasks,Homework 01
